{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "make-audio-guides",
      "problemMatcher": [],
      "label": "npm: make-audio-guides",
      "detail": "npx tsx src/make-audio-guides.ts"
    },
    {
      "type": "npm",
      "script": "combine-score",
      "problemMatcher": [],
      "label": "npm: combine-score",
      "detail": "npx tsx src/combine-score.ts"
    }
  ]
}
